<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>SHS Geronimo : Links</title>

        <link rel="shortcut icon" href="/static/images_favicon/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="SHS Geronimo">
        <link rel="icon" type="image/png" href="/static/images_favicon/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/static/images_favicon/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="/static/images_favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/static/images_favicon/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/static/images_favicon/favicon-32x32.png" sizes="32x32">
        <meta name="application-name" content="SHS Geronimo">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="/static/css/main.css">
        <style>
            #bannerContainer {
                background-image: url('/static/images_site/ADL_135309.png');}
            #pageHeader {
                top: 30px; left: 480px;}

            
            
        </style>
        
        
    </head>
    <body>
        <div id="container">
            <div id="bannerContainer">
                <div id="navcontainer">
                    <ul>
                        <li><a class=""
                               href="/geronimo.html">Over Geronimo</a></li>
                        <li><a class=""
                               href="/beginnerscursus.html">Beginnerscursus</a></li>
                        <li><a class=""
                               href="/aanmelden.html">Aanmelden</a></li>
                        <li><a class=""
                               href="/lidmaatschap.html">Lidmaatschap</a></li>
                        <li><a class=""
                               href="/openingstijden.html">Openingstijden</a></li>
                        <li><a class=""
                               href="/activiteiten.html">Activiteiten</a></li>
                        <li><a class=""
                               href="https://arne.delaat.net/Photos_Archery/">Foto's</a></li>
                        <li><a class=""
                               href="/filmpjes.html">Filmpjes</a></li>
                        <li><a class=""
                               href="/adres.html">Adres en route</a></li>
                        <li><a class=""
                               href="/contact.html">Bestuur en contact</a></li>
                        <li><a class="active"
                               href="/links.html">Links</a></li>
                    </ul>
                </div>
                
                
                <a href="index.html">
                    <div id="pageHeader">
                        <h1>Geronimo</h1>
                        <h2>Seijster Handboog Schutterij</h2>
                    </div>
                </a>
            </div>
            <div class="clearer"></div>
            <div id="contentContainer">
                <div id="content">
                    
    <h2>Links</h2>

    <table valign="top"><tr>
        <td style="width: 300px">
            <h5>Officiële websites</h5>
            <ul>
                <li><a rel="noreferrer" href="https://www.handboogsport.nl/">Nederlandse Handboog Bond</a></li>
                <li><a rel="noreferrer" href="https://www.archery.org/">FITA International Archery Federation</a></li>
                <li><a rel="noreferrer" href="https://www.olympic.org/archery">Olympic Archery</a></li>
                <li><a rel="noreferrer" href="https://www.usarchery.org/">US National Archery Association</a></li>
                <li><a rel="noreferrer" href="https://www.ifaa-archery.org/">International Field Archery Association</a></li>
            </ul>

            <h5>Andere verenigingen</h5>
            <ul>
                <li><a rel="noreferrer" href="http://www.artemis79.nl/">Artemis'79</a></li>
                <li><a rel="noreferrer" href="http://www.ahv-centaur.nl/">AHV Centaur</a></li>
                <li><a rel="noreferrer" href="https://www.hbsa.nl/">HandBoogSchutterij Almere</a></li>
                <li><a rel="noreferrer" href="https://www.knhs-concordia.org/">K.N.H.S. Concordia</a></li>
                <li><a rel="noreferrer" href="http://www.sagittarius.utwente.nl/">Sagittarius Twente</a></li>
                <li><a rel="noreferrer" href="http://www.eikelswordeneiken.nl/">Eikels worden Eiken</a></li>
                <li><a rel="noreferrer" href="http://www.ace-xclusive.nl/">A.C.E. X-Clusive</a></li>
                <li><a rel="noreferrer" href="http://www.asvbredius.nl/schutters/">Brediusschutters</a></li>
                <li><a rel="noreferrer" href="https://www.handboogsport.nl/contact/zoek-je-vereniging/">Overzicht alle verenigingen</a></li>
            </ul>
        </td>
        <td style="width: 240px">
            <h5>Boogschietwinkels</h5>
            <ul>
                <li><a rel="noreferrer" href="https://www.jvd-archery.nl/">JVD Archery</a></li>
                <li><a rel="noreferrer" href="https://www.vbs-archery.nl/">Van Buggenum Sports</a></li>
                <li><a rel="noreferrer" href="https://www.all-inn-traditional.nl/">All-Inn-Traditional</a></li>
                <li><a rel="noreferrer" href="http://www.fairbow.nl/">Fairbow</a></li>
                <li><a rel="noreferrer" href="https://www.europearchery.com/">Europe Archery</a></li>
                <li><a rel="noreferrer" href="https://www.3riversarchery.com/">3Rivers Archery</a></li>
                <li><a rel="noreferrer" href="https://www.bogensportwelt.de/">BogenSportWelt</a></li>
                <li><a rel="noreferrer" href="https://www.3darcherystore.nl/">3D Archery Store</a></li>
            </ul>

            <h5>Boog merken</h5>
            <ul>
                <li><a rel="noreferrer" href="https://www.hoyt.com/">Hoyt</a></li>
                <li><a rel="noreferrer" href="https://www.win-archery.com/">WIN&amp;WIN</a></li>
                <li><a rel="noreferrer" href="http://www.samicksports.com/">Samick</a></li>
                <li><a rel="noreferrer" href="http://www.doosungarchery.co.kr/eng/">Cartel</a></li>
                <li><a rel="noreferrer" href="http://www.kayaarchery.com/">Kaya</a></li>
                <li><a rel="noreferrer" href="http://www.rytera.com/">Rytera</a></li>
                <li><a rel="noreferrer" href="https://www.bowtecharchery.com/">Bowtech</a></li>
                <li><a rel="noreferrer" href="https://www.feradyne.com/sure-loc/">Sure-loc</a></li>
                <li><a rel="noreferrer" href="https://www.pse-archery.com/">PSE</a></li>
                <li><a rel="noreferrer" href="http://www.bearpaw-products.com/">Bearpaw</a></li>
            </ul>
        </td>
        <td>
            <h5>Overige</h5>
            <ul>
                <li><a rel="noreferrer" href="https://www.youtube.com/user/archerytv">Archery TV</a></li>
            </ul>
        </td>
    </tr></table>

                </div>
            </div>
            <div class="clearer"></div>
        </div>
        <div id="footer">
            <span style="float: right;">
                SHS Geronimo
            </span>
        </div>
        <script>
            
            
        </script>
        
        
    </body>
</html>

